# SiestDoc

./: README.md  pom.xml
Collector/: pom.xml
Collector/src/main/java/org/siesta/: Application.java  ApplicationCollector.java
Collector/src/main/java/org/siesta/aspect/: CacheDoc.java  CashedDocumentsAspect.java  RemoveFromCache.java
Collector/src/main/java/org/siesta/connector/: OneConnector.java
Collector/src/main/java/org/siesta/controller/: DocumentController.java  RepositoryRegisterContoroller.java
Collector/src/main/java/org/siesta/error/: AsyncHandleException.java  DocumentNotFindException.java  NotContentException.java  RepoConnectionException.java
Collector/src/main/java/org/siesta/model/: Comment.java  Document.java  DocumentRepoOne.java  Index.java  RepoCred.java  Repository.java  User.java
Collector/src/main/java/org/siesta/repository/: CommetRepository.java  DocumentRepoImpl.java  DocumentRepository.java  IndexRepository.java  RepoCredRepository.java  RepoOneConnector.java  RepoRepository.java  UserRepository.java
Collector/src/main/java/org/siesta/service/: CachedDocumentService.java  CheckConnectorsTask.java  ConnectionFunction.java  Connector.java  ConnectorChecker.java  ConverterUtil.java  DocListWrapper.java  Document.java  DocumentUtil.java  HandleDocumentService.java  ManageDocumentService.java  OneDocumentService.java  OneRegService.java  OneRepoConector.java  OneRepoConnector.java  RegistrationService.java  RepoConnector.java  RepositoryService.java  SiestaConnector.java  SiestaDocumentConnectFunction.java  SiestaListConnectFunction.java
Collector/src/main/resources/: application.properties
Collector/src/test/java/: RestTest.java  restTest.java
Collector/src/test/java/org/siesta/service/: CachedDocumentServiceTest.java  ConverterUtilTest.java  DocumentUtilTest.java  HandleDocumentServiceTest.java
Collector/src/test/java/org/sista/controller/: DocumentConrollerTest.java
RepositoryOne/: pom.xml
RepositoryOne/src/main/java/com/repo/one/: Application.java
RepositoryOne/src/main/java/com/repo/one/controller/: DocumentController.java  LiveController.java
RepositoryOne/src/main/java/com/repo/one/model/: Comment.java  Document.java
RepositoryOne/src/main/java/com/repo/one/repository/: DummyDocumentRepo.java
RepositoryOne/src/main/java/com/repo/one/security/: CustomBasicAuthenticationEntryPoint.java  GlobalSecurityConfig.java  SecurityConfig.java
RepositoryOne/src/main/java/com/repo/one/service/: AutoRegistrationService.java  DocumentService.java  DocumentServiceImpl.java
RepositoryOne/src/main/resources/: application.properties  banner.txt  cat.txt
RepositoryOne/src/test/java/: SpringRestClient.java
RepositoryOne/src/test/java/com/repo/one/controller/: DocumentControllerTest.java
RepositoryOne/src/test/java/com/repo/one/repository/: DummyDocumentRepoTest.java
RepositoryTwo/: pom.xml
RepositoryTwo/src/main/java/com/reposito/two/: Application.java
RepositoryTwo/src/main/java/com/reposito/two/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
RepositoryTwo/src/main/java/com/reposito/two/controller/: DocController.java  PersonController.java
RepositoryTwo/src/main/java/com/reposito/two/entity/: AuthTokenInfo.java  Document.java  PersonResource.java
RepositoryTwo/src/test/java/: SpringRestClient.java
