server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#dont cheange it
spring.application.name=siesta
repo.name=repoOne2
repo.selfurl= http://localhost:
collector.reg.url = http://localhost:9000/registration
collector.unreg.url = http://localhost:9000/unregistration
app.description=${app.name} is a Spring Boot application